libhogweed.so.6 libhogweed6 #MINVER#
* Build-Depends-Package: nettle-dev
 HOGWEED_6@HOGWEED_6 0
 HOGWEED_INTERNAL_6_6@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_cnd_copy@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_curve25519@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_curve25519_eh_to_x@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_curve448@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_curve448_eh_to_x@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_dsa_hash@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_a_to_j@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_eh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_ehh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_jja@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_jjj@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_th@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_add_thh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_curve25519_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_curve448_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_dup_eh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_dup_jj@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_dup_th@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_eh_to_a@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_hash@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_j_to_a@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_add@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_addmul_1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_equal_p@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_inv@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_mul@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_mul_1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_mul_canonical@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_pow_2k@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_pow_2k_mul@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_random@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_sqr@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_sqr_canonical@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_sub@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_submul_1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mod_zero_p@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mul_a@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mul_a_eh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mul_g@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mul_g_eh@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_mul_m@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_pm1_redc@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_pp1_redc@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_secp192r1_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_secp224r1_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_secp256r1_redc@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_secp384r1_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ecc_secp521r1_modp@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ed25519_sha512@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_ed448_shake256@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_compress@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_compress_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_decompress@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_decompress_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_expand_key@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_hash@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_public_key@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_public_key_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_sign@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_sign_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_verify@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_eddsa_verify_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_generate_pocklington_prime@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gmp_alloc@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gmp_alloc_limbs@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gmp_free@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gmp_free_limbs@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gost_gc256b@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gost_gc512a@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_gost_hash@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpn_get_base256@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpn_get_base256_le@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpn_set_base256@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpn_set_base256_le@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpz_limbs_copy@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_mpz_set_n@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_pkcs1_sec_decrypt@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_pkcs1_sec_decrypt_variable@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_pkcs1_signature_prefix@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_blind@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_check_size@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_sec_compute_root@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_sec_compute_root_itch@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_sec_compute_root_tr@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_unblind@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_verify@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_rsa_verify_recover@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_sec_add_1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_sec_sub_1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_sec_tabselect@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_sec_zero_p@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_secp_192r1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_secp_224r1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_secp_256r1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_secp_384r1@HOGWEED_INTERNAL_6_6 3.8.1~
 (optional)_nettle_secp_521r1@HOGWEED_INTERNAL_6_6 3.8.1~
 nettle_asn1_der_decode_bitstring@HOGWEED_6 0
 nettle_asn1_der_decode_bitstring_last@HOGWEED_6 0
 nettle_asn1_der_decode_constructed@HOGWEED_6 0
 nettle_asn1_der_decode_constructed_last@HOGWEED_6 0
 nettle_asn1_der_get_bignum@HOGWEED_6 0
 nettle_asn1_der_get_uint32@HOGWEED_6 0
 nettle_asn1_der_iterator_first@HOGWEED_6 0
 nettle_asn1_der_iterator_next@HOGWEED_6 0
 nettle_curve25519_mul@HOGWEED_6 0
 nettle_curve25519_mul_g@HOGWEED_6 0
 nettle_curve448_mul@HOGWEED_6 0
 nettle_curve448_mul_g@HOGWEED_6 0
 nettle_dsa_compat_generate_keypair@HOGWEED_6 0
 nettle_dsa_generate_keypair@HOGWEED_6 0
 nettle_dsa_generate_params@HOGWEED_6 0
 nettle_dsa_keypair_from_sexp_alist@HOGWEED_6 0
 nettle_dsa_keypair_to_sexp@HOGWEED_6 0
 nettle_dsa_openssl_private_key_from_der_iterator@HOGWEED_6 0
 nettle_dsa_params_clear@HOGWEED_6 0
 nettle_dsa_params_from_der_iterator@HOGWEED_6 0
 nettle_dsa_params_init@HOGWEED_6 0
 nettle_dsa_private_key_clear@HOGWEED_6 0
 nettle_dsa_private_key_init@HOGWEED_6 0
 nettle_dsa_public_key_clear@HOGWEED_6 0
 nettle_dsa_public_key_from_der_iterator@HOGWEED_6 0
 nettle_dsa_public_key_init@HOGWEED_6 0
 nettle_dsa_sha1_keypair_from_sexp@HOGWEED_6 0
 nettle_dsa_sha1_sign@HOGWEED_6 0
 nettle_dsa_sha1_sign_digest@HOGWEED_6 0
 nettle_dsa_sha1_verify@HOGWEED_6 0
 nettle_dsa_sha1_verify_digest@HOGWEED_6 0
 nettle_dsa_sha256_keypair_from_sexp@HOGWEED_6 0
 nettle_dsa_sha256_sign@HOGWEED_6 0
 nettle_dsa_sha256_sign_digest@HOGWEED_6 0
 nettle_dsa_sha256_verify@HOGWEED_6 0
 nettle_dsa_sha256_verify_digest@HOGWEED_6 0
 nettle_dsa_sign@HOGWEED_6 0
 nettle_dsa_signature_clear@HOGWEED_6 0
 nettle_dsa_signature_from_sexp@HOGWEED_6 0
 nettle_dsa_signature_init@HOGWEED_6 0
 nettle_dsa_verify@HOGWEED_6 0
 nettle_ecc_bit_size@HOGWEED_6 0
 nettle_ecc_ecdsa_sign@HOGWEED_6 0
 nettle_ecc_ecdsa_sign_itch@HOGWEED_6 0
 nettle_ecc_ecdsa_verify@HOGWEED_6 0
 nettle_ecc_ecdsa_verify_itch@HOGWEED_6 0
 nettle_ecc_gostdsa_sign@HOGWEED_6 0
 nettle_ecc_gostdsa_sign_itch@HOGWEED_6 0
 nettle_ecc_gostdsa_verify@HOGWEED_6 0
 nettle_ecc_gostdsa_verify_itch@HOGWEED_6 0
 nettle_ecc_point_clear@HOGWEED_6 0
 nettle_ecc_point_get@HOGWEED_6 0
 nettle_ecc_point_init@HOGWEED_6 0
 nettle_ecc_point_mul@HOGWEED_6 0
 nettle_ecc_point_mul_g@HOGWEED_6 0
 nettle_ecc_point_set@HOGWEED_6 0
 nettle_ecc_scalar_clear@HOGWEED_6 0
 nettle_ecc_scalar_get@HOGWEED_6 0
 nettle_ecc_scalar_init@HOGWEED_6 0
 nettle_ecc_scalar_random@HOGWEED_6 0
 nettle_ecc_scalar_set@HOGWEED_6 0
 nettle_ecc_size@HOGWEED_6 0
 nettle_ecc_size_a@HOGWEED_6 0
 nettle_ecc_size_j@HOGWEED_6 0
 nettle_ecdsa_generate_keypair@HOGWEED_6 0
 nettle_ecdsa_sign@HOGWEED_6 0
 nettle_ecdsa_verify@HOGWEED_6 0
 nettle_ed25519_sha512_public_key@HOGWEED_6 0
 nettle_ed25519_sha512_sign@HOGWEED_6 0
 nettle_ed25519_sha512_verify@HOGWEED_6 0
 nettle_ed448_shake256_public_key@HOGWEED_6 0
 nettle_ed448_shake256_sign@HOGWEED_6 0
 nettle_ed448_shake256_verify@HOGWEED_6 0
 nettle_get_gost_gc256b@HOGWEED_6 0
 nettle_get_gost_gc512a@HOGWEED_6 0
 nettle_get_secp_192r1@HOGWEED_6 0
 nettle_get_secp_224r1@HOGWEED_6 0
 nettle_get_secp_256r1@HOGWEED_6 0
 nettle_get_secp_384r1@HOGWEED_6 0
 nettle_get_secp_521r1@HOGWEED_6 0
 nettle_gostdsa_sign@HOGWEED_6 0
 nettle_gostdsa_verify@HOGWEED_6 0
 nettle_gostdsa_vko@HOGWEED_6 0
 nettle_mpz_get_str_256@HOGWEED_6 0
 nettle_mpz_init_set_str_256_s@HOGWEED_6 0
 nettle_mpz_init_set_str_256_u@HOGWEED_6 0
 nettle_mpz_random@HOGWEED_6 0
 nettle_mpz_random_size@HOGWEED_6 0
 nettle_mpz_set_sexp@HOGWEED_6 0
 nettle_mpz_set_str_256_s@HOGWEED_6 0
 nettle_mpz_set_str_256_u@HOGWEED_6 0
 nettle_mpz_sizeinbase_256_s@HOGWEED_6 0
 nettle_mpz_sizeinbase_256_u@HOGWEED_6 0
 nettle_openssl_provate_key_from_der@HOGWEED_6 0
 nettle_pgp_armor@HOGWEED_6 0
 nettle_pgp_crc24@HOGWEED_6 0
 nettle_pgp_put_header@HOGWEED_6 0
 nettle_pgp_put_header_length@HOGWEED_6 0
 nettle_pgp_put_length@HOGWEED_6 0
 nettle_pgp_put_mpi@HOGWEED_6 0
 nettle_pgp_put_public_rsa_key@HOGWEED_6 0
 nettle_pgp_put_rsa_sha1_signature@HOGWEED_6 0
 nettle_pgp_put_string@HOGWEED_6 0
 nettle_pgp_put_sub_packet@HOGWEED_6 0
 nettle_pgp_put_uint16@HOGWEED_6 0
 nettle_pgp_put_uint32@HOGWEED_6 0
 nettle_pgp_put_userid@HOGWEED_6 0
 nettle_pgp_sub_packet_end@HOGWEED_6 0
 nettle_pgp_sub_packet_start@HOGWEED_6 0
 nettle_pkcs1_decrypt@HOGWEED_6 0
 nettle_pkcs1_encrypt@HOGWEED_6 0
 nettle_pkcs1_rsa_digest_encode@HOGWEED_6 0
 nettle_pkcs1_rsa_md5_encode@HOGWEED_6 0
 nettle_pkcs1_rsa_md5_encode_digest@HOGWEED_6 0
 nettle_pkcs1_rsa_sha1_encode@HOGWEED_6 0
 nettle_pkcs1_rsa_sha1_encode_digest@HOGWEED_6 0
 nettle_pkcs1_rsa_sha256_encode@HOGWEED_6 0
 nettle_pkcs1_rsa_sha256_encode_digest@HOGWEED_6 0
 nettle_pkcs1_rsa_sha512_encode@HOGWEED_6 0
 nettle_pkcs1_rsa_sha512_encode_digest@HOGWEED_6 0
 nettle_pss_encode_mgf1@HOGWEED_6 0
 nettle_pss_mgf1@HOGWEED_6 0
 nettle_pss_verify_mgf1@HOGWEED_6 0
 nettle_random_prime@HOGWEED_6 0
 nettle_rsa_compute_root@HOGWEED_6 0
 nettle_rsa_compute_root_tr@HOGWEED_6 0
 nettle_rsa_decrypt@HOGWEED_6 0
 nettle_rsa_decrypt_tr@HOGWEED_6 0
 nettle_rsa_encrypt@HOGWEED_6 0
 nettle_rsa_generate_keypair@HOGWEED_6 0
 nettle_rsa_keypair_from_der@HOGWEED_6 0
 nettle_rsa_keypair_from_sexp@HOGWEED_6 0
 nettle_rsa_keypair_from_sexp_alist@HOGWEED_6 0
 nettle_rsa_keypair_to_openpgp@HOGWEED_6 0
 nettle_rsa_keypair_to_sexp@HOGWEED_6 0
 nettle_rsa_md5_sign@HOGWEED_6 0
 nettle_rsa_md5_sign_digest@HOGWEED_6 0
 nettle_rsa_md5_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_md5_sign_tr@HOGWEED_6 0
 nettle_rsa_md5_verify@HOGWEED_6 0
 nettle_rsa_md5_verify_digest@HOGWEED_6 0
 nettle_rsa_pkcs1_sign@HOGWEED_6 0
 nettle_rsa_pkcs1_sign_tr@HOGWEED_6 0
 nettle_rsa_pkcs1_verify@HOGWEED_6 0
 nettle_rsa_private_key_clear@HOGWEED_6 0
 nettle_rsa_private_key_from_der_iterator@HOGWEED_6 0
 nettle_rsa_private_key_init@HOGWEED_6 0
 nettle_rsa_private_key_prepare@HOGWEED_6 0
 nettle_rsa_pss_sha256_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_pss_sha256_verify_digest@HOGWEED_6 0
 nettle_rsa_pss_sha384_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_pss_sha384_verify_digest@HOGWEED_6 0
 nettle_rsa_pss_sha512_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_pss_sha512_verify_digest@HOGWEED_6 0
 nettle_rsa_public_key_clear@HOGWEED_6 0
 nettle_rsa_public_key_from_der_iterator@HOGWEED_6 0
 nettle_rsa_public_key_init@HOGWEED_6 0
 nettle_rsa_public_key_prepare@HOGWEED_6 0
 nettle_rsa_sec_decrypt@HOGWEED_6 0
 nettle_rsa_sha1_sign@HOGWEED_6 0
 nettle_rsa_sha1_sign_digest@HOGWEED_6 0
 nettle_rsa_sha1_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_sha1_sign_tr@HOGWEED_6 0
 nettle_rsa_sha1_verify@HOGWEED_6 0
 nettle_rsa_sha1_verify_digest@HOGWEED_6 0
 nettle_rsa_sha256_sign@HOGWEED_6 0
 nettle_rsa_sha256_sign_digest@HOGWEED_6 0
 nettle_rsa_sha256_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_sha256_sign_tr@HOGWEED_6 0
 nettle_rsa_sha256_verify@HOGWEED_6 0
 nettle_rsa_sha256_verify_digest@HOGWEED_6 0
 nettle_rsa_sha512_sign@HOGWEED_6 0
 nettle_rsa_sha512_sign_digest@HOGWEED_6 0
 nettle_rsa_sha512_sign_digest_tr@HOGWEED_6 0
 nettle_rsa_sha512_sign_tr@HOGWEED_6 0
 nettle_rsa_sha512_verify@HOGWEED_6 0
 nettle_rsa_sha512_verify_digest@HOGWEED_6 0
 nettle_sexp_format@HOGWEED_6 0
 nettle_sexp_iterator_assoc@HOGWEED_6 0
 nettle_sexp_iterator_check_type@HOGWEED_6 0
 nettle_sexp_iterator_check_types@HOGWEED_6 0
 nettle_sexp_iterator_enter_list@HOGWEED_6 0
 nettle_sexp_iterator_exit_list@HOGWEED_6 0
 nettle_sexp_iterator_first@HOGWEED_6 0
 nettle_sexp_iterator_get_uint32@HOGWEED_6 0
 nettle_sexp_iterator_next@HOGWEED_6 0
 nettle_sexp_iterator_subexpr@HOGWEED_6 0
 nettle_sexp_transport_format@HOGWEED_6 0
 nettle_sexp_transport_iterator_first@HOGWEED_6 0
 nettle_sexp_transport_vformat@HOGWEED_6 0
 nettle_sexp_vformat@HOGWEED_6 0
